<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Menu">

    <TextView
        android:id="@+id/connectLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="28dp"
        android:autoText="false"
        android:text="Ative a  localização"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/connection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:autoText="false"
        android:text="Conecte com a pulseira"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/b_locate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectLocal" />

    <Button
        android:id="@+id/b_locate"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginBottom="62dp"
        android:text="Ativar Localização"
        app:layout_constraintBottom_toTopOf="@+id/b_connect2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection" />

    <Button
        android:id="@+id/b_connect2"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:text="Conectar com Pulseira"
        app:layout_constraintBottom_toTopOf="@+id/b_ler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_locate" />

    <Button
        android:id="@+id/b_ler"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginBottom="155dp"
        android:text="Realizar a leitura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_connect2" />

</androidx.constraintlayout.widget.ConstraintLayout>